<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.SongsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6193CDCD">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_LST_Songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/song_BTN_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_LST_Songs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="back"/>

        <Button
            android:id="@+id/song_BTN_addSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_BTN_back"
            android:layout_centerHorizontal="true"
            android:text="add song"/>

        <EditText
            android:id="@+id/song_EDT_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Song Name"
            android:layout_below="@+id/song_BTN_addSong"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/song_EDT_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Song Length"
            android:layout_below="@+id/song_EDT_songName"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>