<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/registration_LLT_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:showDividers="middle"
            android:divider="@drawable/abc_vector_test">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Number:"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Name:"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kidengarden Name:"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin:"
                android:textStyle="bold"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/registration_LLT_textview"
            android:layout_marginLeft="30dp">


            <EditText
                android:id="@+id/registration_EDT_parentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <EditText
                android:id="@+id/registration_EDT_IDNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ID Number"
                android:maxEms="9"
                android:digits="0123456789"/>

            <EditText
                android:id="@+id/registration_EDT_childName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Child Name" />

            <EditText
                android:id="@+id/registration_EDT_kidengardenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kidengarden Name"/>

            <EditText
                android:id="@+id/registration_EDT_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password" />


            <RadioGroup
                android:id="@+id/registration_RDG_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/registration_RDB_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:id="@+id/registration_RDB_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/registration_BTN_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="done"/>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>